<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Sy1-Pl-ePj">
    <device id="retina4_7" orientation="landscape" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="4Ra-dB-Sab">
            <objects>
                <viewController id="Sy1-Pl-ePj" customClass="SearchViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sqc-Uz-f6w">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="nRi-0c-gUw">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="Sy1-Pl-ePj" id="b8F-v2-6yf"/>
                                    <outlet property="delegate" destination="Sy1-Pl-ePj" id="yQm-Y4-wLB"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="App name, artist, song, album, e-book" translatesAutoresizingMaskIntoConstraints="NO" id="l22-Gb-7Un">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="51"/>
                                <color key="barTintColor" name="SearchBar"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Sy1-Pl-ePj" id="0Fz-3Z-M5n"/>
                                </connections>
                            </searchBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="0Y6-IY-jqA">
                                <rect key="frame" x="0.0" y="51" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <items>
                                    <barButtonItem style="plain" id="n4b-rO-dMx">
                                        <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="Xrs-iw-6oQ">
                                            <rect key="frame" x="20" y="5.5" width="335" height="33"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="All"/>
                                                <segment title="Music"/>
                                                <segment title="Software"/>
                                                <segment title="E-books"/>
                                            </segments>
                                            <connections>
                                                <action selector="segmentChanged:" destination="Sy1-Pl-ePj" eventType="valueChanged" id="mXP-gb-BPI"/>
                                            </connections>
                                        </segmentedControl>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hmD-PC-BYO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nRi-0c-gUw" firstAttribute="leading" secondItem="hmD-PC-BYO" secondAttribute="leading" id="8sB-UL-vO9"/>
                            <constraint firstItem="0Y6-IY-jqA" firstAttribute="top" secondItem="l22-Gb-7Un" secondAttribute="bottom" id="K7X-34-QzC"/>
                            <constraint firstItem="l22-Gb-7Un" firstAttribute="leading" secondItem="hmD-PC-BYO" secondAttribute="leading" id="VOn-Qy-v9c"/>
                            <constraint firstItem="nRi-0c-gUw" firstAttribute="trailing" secondItem="hmD-PC-BYO" secondAttribute="trailing" id="g0s-mH-5GT"/>
                            <constraint firstItem="nRi-0c-gUw" firstAttribute="top" secondItem="hmD-PC-BYO" secondAttribute="top" id="jtQ-M5-fSS"/>
                            <constraint firstItem="l22-Gb-7Un" firstAttribute="trailing" secondItem="hmD-PC-BYO" secondAttribute="trailing" id="o8g-51-lfE"/>
                            <constraint firstItem="nRi-0c-gUw" firstAttribute="bottom" secondItem="hmD-PC-BYO" secondAttribute="bottom" id="td1-kR-nhD"/>
                            <constraint firstItem="l22-Gb-7Un" firstAttribute="top" secondItem="hmD-PC-BYO" secondAttribute="top" id="xRB-NO-tma"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="l22-Gb-7Un" id="47d-3X-yJu"/>
                        <outlet property="segmentedControl" destination="Xrs-iw-6oQ" id="I0M-TX-KQh"/>
                        <outlet property="tableView" destination="nRi-0c-gUw" id="VIt-Hz-drJ"/>
                        <segue destination="0Bf-0M-zpR" kind="showDetail" identifier="ShowDetail" id="kXi-OO-4Y5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CFr-pL-EJd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-745" y="-205"/>
        </scene>
        <!--Detail-->
        <scene sceneID="Rh5-Hh-8Yu">
            <objects>
                <viewController id="0Bf-0M-zpR" userLabel="Detail" customClass="DetailViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kjO-cj-LBt">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KB1-Qp-Rri" userLabel="Pop-up View">
                                <rect key="frame" x="32" y="72" width="603" height="231.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="wMn-Zt-AlC">
                                        <rect key="frame" x="16" y="16" width="571" height="199.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="MSN-rm-iEt">
                                                <rect key="frame" x="0.0" y="0.0" width="571" height="100"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="K9p-du-3fk">
                                                        <rect key="frame" x="235.5" y="0.0" width="100" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="1d6-da-F1l"/>
                                                            <constraint firstAttribute="height" constant="100" id="V7C-Va-CcF"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iBx-v9-nBT">
                                                <rect key="frame" x="0.0" y="100" width="571" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T1o-lz-YMd">
                                                <rect key="frame" x="0.0" y="120.5" width="571" height="18"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="JIm-QB-CbL" userLabel="Grid">
                                                <rect key="frame" x="0.0" y="138.5" width="571" height="37"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hJD-8e-BLx">
                                                        <rect key="frame" x="0.0" y="0.0" width="38" height="37"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLs-6A-Hxj">
                                                                <rect key="frame" x="0.0" y="0.0" width="38" height="14.5"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Genre:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6TN-2J-eF0">
                                                                <rect key="frame" x="0.0" y="22.5" width="38" height="14.5"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="U7A-sE-5n5">
                                                        <rect key="frame" x="46" y="0.0" width="525" height="37"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kind Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gjD-Bh-dai">
                                                                <rect key="frame" x="0.0" y="0.0" width="525" height="14.5"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JK5-r6-LqD">
                                                                <rect key="frame" x="0.0" y="22.5" width="525" height="14.5"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="E5J-3T-46I">
                                                <rect key="frame" x="0.0" y="175.5" width="571" height="24"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="usO-2Y-asI">
                                                        <rect key="frame" x="494" y="0.0" width="77" height="24"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="$9.99" backgroundImage="PriceButton"/>
                                                        <connections>
                                                            <action selector="openInStore" destination="0Bf-0M-zpR" eventType="touchUpInside" id="hCM-vW-0v2"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Grv-yM-CZl" userLabel="Close Button">
                                        <rect key="frame" x="555.5" y="8" width="39.5" height="34"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <imageReference key="image" image="xmark.circle.fill" catalog="system" symbolScale="small"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="close" destination="0Bf-0M-zpR" eventType="touchUpInside" id="BP0-7A-5lg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="DetailBG"/>
                                <constraints>
                                    <constraint firstItem="wMn-Zt-AlC" firstAttribute="top" secondItem="KB1-Qp-Rri" secondAttribute="top" constant="16" id="0DC-nW-ghC"/>
                                    <constraint firstAttribute="trailing" secondItem="wMn-Zt-AlC" secondAttribute="trailing" constant="16" id="7Yq-vp-7m4"/>
                                    <constraint firstItem="wMn-Zt-AlC" firstAttribute="leading" secondItem="KB1-Qp-Rri" secondAttribute="leading" constant="16" id="SVp-OA-3Ob"/>
                                    <constraint firstItem="Grv-yM-CZl" firstAttribute="top" secondItem="KB1-Qp-Rri" secondAttribute="top" constant="8" id="euz-Bm-TNG"/>
                                    <constraint firstAttribute="trailing" secondItem="Grv-yM-CZl" secondAttribute="trailing" constant="8" id="koi-uU-cpQ"/>
                                    <constraint firstAttribute="bottom" secondItem="wMn-Zt-AlC" secondAttribute="bottom" constant="16" id="uoB-gJ-8gg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VUT-6c-jyg"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KB1-Qp-Rri" firstAttribute="leading" secondItem="VUT-6c-jyg" secondAttribute="leading" constant="32" id="Ntt-Js-55H"/>
                            <constraint firstItem="VUT-6c-jyg" firstAttribute="trailing" secondItem="KB1-Qp-Rri" secondAttribute="trailing" constant="32" id="SAI-CG-iEB"/>
                            <constraint firstItem="KB1-Qp-Rri" firstAttribute="centerY" secondItem="kjO-cj-LBt" secondAttribute="centerY" id="YwH-GS-wca"/>
                            <constraint firstItem="KB1-Qp-Rri" firstAttribute="top" relation="greaterThanOrEqual" secondItem="VUT-6c-jyg" secondAttribute="top" constant="16" id="aPZ-o8-Lvd"/>
                            <constraint firstItem="KB1-Qp-Rri" firstAttribute="centerX" secondItem="kjO-cj-LBt" secondAttribute="centerX" id="u9q-8e-Kb1"/>
                            <constraint firstItem="VUT-6c-jyg" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="KB1-Qp-Rri" secondAttribute="bottom" constant="16" id="znz-jY-K7Q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="artistNameLabel" destination="T1o-lz-YMd" id="a5d-iP-3D6"/>
                        <outlet property="artworkImageView" destination="K9p-du-3fk" id="Kmz-2s-wB5"/>
                        <outlet property="genreLabel" destination="JK5-r6-LqD" id="lup-8x-4Sl"/>
                        <outlet property="kindLabel" destination="gjD-Bh-dai" id="WgI-KD-2JK"/>
                        <outlet property="nameLabel" destination="iBx-v9-nBT" id="RYz-tp-dZ2"/>
                        <outlet property="popupView" destination="KB1-Qp-Rri" id="JGr-sM-m51"/>
                        <outlet property="priceButton" destination="usO-2Y-asI" id="oDq-ee-THr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="51j-Yw-wQ1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58" y="-206"/>
        </scene>
        <!--Landscape-->
        <scene sceneID="eft-Dv-A0y">
            <objects>
                <viewController storyboardIdentifier="LandscapeViewController" id="fxm-af-N03" userLabel="Landscape" customClass="LandscapeViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5mR-1i-vef">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7GR-yb-3T6">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="QWG-SL-dT6"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="HaY-vx-Fbk"/>
                                <connections>
                                    <outlet property="delegate" destination="fxm-af-N03" id="IgY-2w-cJz"/>
                                </connections>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="wlF-dn-2Sw">
                                <rect key="frame" x="255" y="174" width="156" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="pageChanged:" destination="fxm-af-N03" eventType="valueChanged" id="LeR-Ge-PDp"/>
                                </connections>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8go-vx-YL3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="wlF-dn-2Sw" id="GBb-XV-meV"/>
                        <outlet property="scrollView" destination="7GR-yb-3T6" id="Qic-63-Tj5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yDw-6E-k73" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-745" y="502"/>
        </scene>
    </scenes>
    <resources>
        <image name="PriceButton" width="11" height="24"/>
        <image name="xmark.circle.fill" catalog="system" width="128" height="123"/>
        <namedColor name="DetailBG">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SearchBar">
            <color red="0.70588235294117652" green="0.94117647058823528" blue="0.82352941176470584" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
